<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/fonts/barlow/webfont.css">
    <link rel="stylesheet" href="assets/fonts/lora/webfont.css">
    <link rel="stylesheet" href="assets/style.css">    <title>Chicken Wings Buffalo Style – Family Cookbook – nyum</title>
</head>
<body>
    <main class="recipe">
        <header>
            <div class="name">
                <nav>
                    <a href="index.html"><img class="logo" src="assets/logo.svg"></a>
                    <i>⟩</i>
                    <a href="appetizers.html">Appetizers</a> <i>⟩</i>
                </nav>
                <h1><span>Chicken Wings Buffalo Style</span> </h1>
            </div>
            <ul>
                                <li><img src="assets/tabler-icons/tabler-icon-tools-kitchen-2.svg"> Varies</li>
                                                <li><img src="assets/tabler-icons/tabler-icon-clock.svg"> Prep time varies plus baking</li>
                                                
                                                                    <li><img src="assets/tabler-icons/tabler-icon-candy.svg"> Sweet</li>
                                                                                            </ul>
                                        <p>A tangy and flavorful Buffalo-style chicken wing recipe that’s perfect for game day or any casual gathering.</p>
                    </header>
                <section>
            <hr>
            <ul>
            <li><code>1/4 cup</code> brown sugar</li>
            <li><code>1 envelope</code> dry Italian salad mix</li>
            <li><code>1 Tbsp</code> celery salt</li>
            <li><code>1 1/2 Tbsp</code> ginger</li>
            <li><code>1/2 cup</code> vinegar</li>
            <li><code>1/4 cup</code> water</li>
            <li><code>4 Tbsp</code> tobasco hot sauce</li>
            <li>Chicken wings</li>
            <li>Flour</li>
            <li>Pepper</li>
            </ul>
            <blockquote>
            <p>Ingredients</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Combine brown sugar, Italian salad mix, celery salt, and ginger in a mixing bowl.</p>
            </blockquote>
            <hr />
            <ul>
            <li>brown sugar</li>
            <li>Italian salad mix</li>
            <li>celery salt</li>
            <li>ginger</li>
            <li>vinegar</li>
            <li>water</li>
            <li>hot sauce</li>
            </ul>
            <blockquote>
            <p>Add vinegar, water, and hot sauce to the mix.</p>
            </blockquote>
            <hr />
            <ul>
            <li>Chicken wings</li>
            <li>Flour</li>
            <li>Pepper</li>
            <li>Prepared sauce</li>
            </ul>
            <blockquote>
            <p>Put wings in a bag with flour, pepper, and ginger. Shake.</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Place on a baking sheet.</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Bake in a preheated oven at <code>450°F</code> until brown on both sides.</p>
            </blockquote>
            <hr />
        </section>
        <footer>
            <p>Enjoy!</p>
            <p class="updatededit">
                Updated on 2024-04-12
                                            ·
                        <a href="https://github.com/ericdudley/recipes/edit/main/_recipes/katies_chicken_wings.md">Edit</a>
                                </p>
        </footer>    </main>
</body>
</html>
