<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/fonts/barlow/webfont.css">
    <link rel="stylesheet" href="assets/fonts/lora/webfont.css">
    <link rel="stylesheet" href="assets/style.css">    <title>Sweet Stuff – Family Cookbook – nyum</title>
</head>
<body>
    <main class="recipe">
        <header>
            <div class="name">
                <nav>
                    <a href="index.html"><img class="logo" src="assets/logo.svg"></a>
                    <i>⟩</i>
                    <a href="baking.html">Baking</a> <i>⟩</i>
                </nav>
                <h1><span>Sweet Stuff</span> </h1>
            </div>
            <ul>
                                <li><img src="assets/tabler-icons/tabler-icon-tools-kitchen-2.svg"> 1 loaf</li>
                                                <li><img src="assets/tabler-icons/tabler-icon-clock.svg"> 25 minutes</li>
                                                
                                                                    <li><img src="assets/tabler-icons/tabler-icon-candy.svg"> Sweet</li>
                                                                                            </ul>
                                        <p>A simple sweet topping combining sesame seeds and sugar, providing a delightful crunchy and sweet bread topping.</p>
                    </header>
                <section>
            <hr>
            <ul>
            <li><code>3 Tbsp</code> sesame seeds</li>
            <li><code>3 Tbsp</code> sugar</li>
            <li><code>1 ball</code> dough</li>
            <li>baking sheet</li>
            </ul>
            <blockquote>
            <p>Ingredients</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Preheat oven to <code>425 °F</code>.</p>
            </blockquote>
            <hr />
            <ul>
            <li>sesame seeds</li>
            <li>sugar</li>
            </ul>
            <blockquote>
            <p>Mix sesame seeds and sugar together in a small bowl.</p>
            </blockquote>
            <hr />
            <ul>
            <li>dough</li>
            </ul>
            <blockquote>
            <p>Roll dough ball into a circle then moisten with cold water.</p>
            </blockquote>
            <hr />
            <ul>
            <li>sweet sesame mixture</li>
            <li>moistened dough</li>
            </ul>
            <blockquote>
            <p>Spread the sweet sesame mixture onto the moistened dough.</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Bake at <code>425 °F</code> for <code>20 minutes</code>.</p>
            </blockquote>
        </section>
        <footer>
            <p>Enjoy!</p>
            <p class="updatededit">
                Updated on 2024-04-12
                                            ·
                        <a href="https://github.com/ericdudley/recipes/edit/main/_recipes/sweet_stuff.md">Edit</a>
                                </p>
        </footer>    </main>
</body>
</html>
